{
  "name": "peoject-openclassrooms",
  "version": "1.0.0",
  "description": "use widht sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass  scss/main.scss:css/main.css --no-source-map -w",
    "comp": "sass  scss/main.scss:css/main.scss --style=compressed --no-source-map -w"
  },
  "author": "",
  "license": "ISC"
}
